<html>
<head>
  <style>
    header{
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: teal;
    }
    footer{
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: lightgrey;
        
    }
   
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
</html>
<header>
  <div style = "color:white">Vaidic's Django Practice</div>
</header>
<br>
<h1>List of Deep Thoughts</h1>
{% for t in thought_dict %}
<li class="list-group"> 
  <strong>{{ t.deepthought_title }} </strong>   <li class="list-group-item">{{ t.deepthought_text }}</li></li>
{% endfor %}
</body>

<!-- Footer -->
<footer>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" > Created by Vaidic Naik September 2021
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->