<html>
<head>
  <style>
      header{
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: teal;
        
    }
    footer{
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: lightgrey;
    }
   
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
</html>
<header>
  <div style = "color:white">Vaidic's Django Practice</div>
</header>
<br>

    <h1>Deep Thought</h1>  
    <form action="{% url 'polls:deepthoughts' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="Title">Title:</label>
        <input type="text" class="form-control" name="deepthought_title" placeholder="Enter Title" required>
      </div>
      <div class="form-group">
        <label for="Content of user">Deep Thought:</label>
        <textarea class="form-control" name="deepthought_text" placeholder="Enter a Deep Thought" required></textarea>
      </div>
      <input type="submit" class="btn btn-info"></input>
    </form>
</body>


<!-- Footer -->
<footer>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" > Created by Vaidic Naik September 2021
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
