<html>
<head>
  <style>
      header{
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: teal;
        
    }
    footer{
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 60px;
        background: lightgrey;
    }
   
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
</html>
<header>
    <div style = "color:white">Vaidic's Django Practice</div>
  </header>
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li class="btn btn-dark" ><a href="{% url 'polls:detail' question.id %}" style = "color:white">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

<!-- Footer -->
<footer>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" > Created by Vaidic Naik September 2021
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->